.section {
  margin-bottom: 10rem;
  position: relative;
  font-family: "Noto Sans KR", sans-serif;
  color: white;
}
.section__image {
  width: 100%;
  height: 550px;
  filter: brightness(80%);
  object-fit: cover;
}
.section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 550px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.section__text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 550px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}
.section__text > h3 {
  font-weight: bold;
  font-size: 4.2em;
  text-shadow: 2px 2px 1px #444;
  letter-spacing: 4px;
}
.section__text > h5 {
  font-weight: 400;
  font-size: 1.5em;
  letter-spacing: 4px;
}
.section__title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 3rem;
  color: #1DC5E2;
}

.box {
  width: 100vw;
  height: 100px;
  background-color: black;
}

.image__container {
  width: 1440px;
  height: 100%;
  min-width: 320px;
  margin: 0 auto;
}
@media screen and (max-width: 1440px) and (min-width: 769px) {
  .image__container {
    width: 960px;
  }
}
@media screen and (max-width: 768px) and (min-width: 426px) {
  .image__container {
    width: 90vw;
  }
}
@media screen and (max-width: 425px) {
  .image__container {
    width: 90vw;
  }
}
.image__grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(4, 23%);
  grid-template-areas: "image1 image1 image2" "image3 image4 image4" "image3 image5 image6" "image7 image5 image8";
  gap: 1em;
  overflow: hidden;
}
.image__grid img[alt="1"] {
  grid-area: image1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image__grid img[alt="2"] {
  grid-area: image2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image__grid img[alt="3"] {
  grid-area: image3;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image__grid img[alt="4"] {
  grid-area: image4;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image__grid img[alt="5"] {
  grid-area: image5;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image__grid img[alt="6"] {
  grid-area: image6;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image__grid img[alt="7"] {
  grid-area: image7;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.image__grid img[alt="8"] {
  grid-area: image8;
  object-fit: cover;
  width: 100%;
  height: 100%;
}